:root{
    --t1:1.8em;
    --t2:0.8em;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    min-height: 100vh;
    background: linear-gradient(22deg, black, white,)
}

.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 200px;
    grid-template-rows: repeat(3,350px);
}

.element {
    background: white;
    font-family: "impact";
    font-size: 1.7em;
}
.ele1 {
    grid-column: 2 span;
    background-color:#00AFD7;
}

.ele2 {
    grid-column: 3 span;
}

.ele3 {
    grid-column: 3 span;
}

.ele4 {
    grid-column: 2 span;
    background-color:#FFCD00;
}

.ele5 {
    grid-column: 2 span;
    background-color: black;
    color:white;
}

.ele6 {
    grid-column: 3 span;
}

.ele2 img,
.ele3 img,
.ele6 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.ele1,.ele4,.ele5{
    padding: 1.5em 1.1em;
    display: flex;
    flex-direction: column;
}
h3{
    font-size: var(--t1);
    flex-grow: 1;
}
h4{
    font-size: var(--t2);
}